HOST=Aqui coloca el host de la bd
MYSQL_PORT=El puerto del contenedor (mysql)
MYSQL_DATABASE=El nombre de tu base de datos
MYSQL_USERNAME=El usuario de tu base de datos
MYSQL_PASSWORD=La contraseña para acceder a tu base de datos
MYSQL_ROOT_PASSWORD=La contraseña del usuario root de mysql